{
	"name": "simulado-euf",
	"version": "0.0.0",
	"type": "module",
	"author": "Taylor Hoffmann <taylor@hoffmann.io>",
	"repository": {
		"type": "git",
		"url": "https://github.com/TaylorHo/simulado-euf"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo '' && git config --local core.hooksPath .hooks/",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write . && eslint --fix ."
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.61.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/katex": "^0.16.8",
		"@types/node": "^25.9.1",
		"@types/qrcode": "^1.5.6",
		"eslint": "^10.4.0",
		"eslint-plugin-svelte": "^3.17.1",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.0.1",
		"svelte": "^5.55.9",
		"svelte-check": "^4.4.8",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.4",
		"vite": "^8.0.14"
	},
	"dependencies": {
		"@lucide/svelte": "^1.16.0",
		"jsqr": "^1.4.0",
		"katex": "^0.17.0",
		"posthog-js": "^1.376.0",
		"qrcode": "^1.5.4"
	},
	"license": "AGPL-3.0",
	"engines": {
		"npm": ">=11",
		"pnpm": ">=10",
		"node": ">=20"
	}
}
